<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>街道办事</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/weui.css"/>
    	<link rel="stylesheet" href="css/weui2.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link href="css/main.css" rel="stylesheet" />
		<style>
		#street_service .mui-content ul li {
		    height: 80px;
		    margin-bottom: 20px;
		}
		#street_service .mui-content ul li .img {
		    width: 80px;
		    height: 80px;
		    overflow: hidden;
		}
		#street_service .mui-content ul li .img img{
		    width:100%;
		    
		}
		.weui_panel:after {
		    bottom: 0;
		    border-bottom: none;
		    -webkit-transform-origin: 0 100%;
		    transform-origin: 0 100%;
		}
		.weui_panel:before {
		    top: 0;
		    border-top:none;
		    -webkit-transform-origin: 0 0;
		    transform-origin: 0 0;
		}
		</style>
	</head>
	<body style="background: #FFFFFF;">
		<div id="street_service">
			<!--<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="myFamily.html"></a>
				<h1 class="mui-title">街道办事</h1>
			</header>-->
			<div class="mui-content">
				<div class="serach">
					<form action="street_service1.html" id="form"> <input type="text" name="" id="keywords" value=""  type="serach" placeholder="输入关键字查询"/></form>
					<div class="weui_panel weui_panel_access">
					    <ul class="weui_panel_bd streets">
					    	<a href="street_details.html">
                            	<li class="clearfix">
                            		<div class="leftArea img" style="background: no-repeat 50%;background-size: cover;background-image:url(images/10.png)"></div>
                            		<div class="lefArea" style="border-bottom: 1px solid #CCCCCC;margin-left:100px;height: 80px;">
                            			<p style="font-size: 18px;color: #000D0D;">街道办事处</p>
                            				<p style="line-height: 45px;color: #0D0D0D;"><img src="imgs/tel.png" style="width: 6%;vertical-align: middle;margin-right: 3%;">15434564567</p>
                            		</div>
                            	</li>
                            </a>
                            <a href="street_details.html">
                            	<li class="clearfix">
                            		<div class="leftArea img" style="background: no-repeat 50%;background-size: cover;background-image:url(images/10.png)"></div>
                            		<div class="lefArea" style="border-bottom: 1px solid #CCCCCC;margin-left:100px;height: 80px;">
                            			<p style="font-size: 18px;color: #000D0D;">街道办事处</p>
                            				<p style="line-height: 45px;color: #0D0D0D;"><img src="imgs/tel.png" style="width: 6%;vertical-align: middle;margin-right: 3%;">15434564567</p>
                            		</div>
                            	</li>
                            </a>
					    </ul>
					</div>
				</div>
			</div>
		</div>
		<div id="tip" style="width: 100%;height: 100px;display: none;"></div>
	 </body>
</html>